{
  "name": "evolve",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "dev": "eve dev",
    "start": "eve start",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@vercel/connect": "0.3.3",
    "ai": "^7.0.0",
    "eve": "^0.47.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "overrides": {
    "ai": "^7.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
